@import "./global.css";

.connectingSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.connectingLeft,
.connectingRight {
  width: 50%;
}

.connectingLeft .mainHeading,
.subHeading {
  color: var(--lightBlack);
}

.connectingLeft .mainHeading {
  font-size: 4rem;
  font-family: var(--poppinsExtra);
}

.connectingLeft .subHeading {
  font-size: 4.2rem;
}

.connectingLeft .subHeading,
.subTitle {
  font-family: var(--poppinsSemi);
}

.connectingLeft .subTitle {
  color: var(--gray);
  margin: 1rem 0 2rem;
}

.connectingLeft .subTitle,
.walletBtn {
  font-size: 1rem;
}

.walletBtn {
  padding: 18px 35px;
  border-radius: 40px;
  border: none;
  background-color: var(--blue);
  color: var(--white);
  font-family: var(--poppinsSemi);
}
.connectingRight .cardContainer {
  width: 60%;
  margin-left: auto;
}
.connectingRight .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  background-color: var(--white);
  box-shadow: 0px 0px 6px 1px #eaeaea;
  padding: 2rem;
  font-family: var(--poppinsSemi);
  color: var(--gray);
}

.connectingRight .card:nth-child(2) {
  box-shadow: 0px 0px 10px 10px #f8f8f8;
  color: var(--darkBlack);
}

.connectingRight .card:not(:nth-child(3)) {
  margin-bottom: 20px;
}

@media screen and (max-width: 1500px) {
  .connectingRight .cardContainer {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .connectingSection {
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .connectingLeft,
  .connectingRight {
    width: 100%;
  }

  .connectingLeft {
    margin-bottom: 40px;
  }

  .connectingRight .cardContainer {
    width: 100%;
  }
}
